<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Дизайн интерьера и ландшафта в Спб :: Турбодизайн :: дизайн квартир, коттеджей, кафе, ресторанов, ландшафтный дизайн, отделка стен декоративными штукатурками и росписями :: О НАС ::</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="проектирование/ дизайн/ декорирование/ общественные и частные/ интерьеры и ландшафты/ рабочие чертежи/ 3D визуализация/ декоративные штукатурки/ стенная роспись/ подбор материалов и мебели/ авторский надзор/ рекомендации/ О НАС">
<meta http-equiv="keywords" content="дизайн квартир спб, ландшафтный дизайн спб, частный дизайнер интерьера, частный ландшафтный дизайнер, дизайн интерьеров, дизайн интерьера, дизайнер ландшафта, интерьер, дизайн-проект интерьера, рабочий проект, 3D, Киселев, интерьер, ремонт квартир, декоративные штукатурки, венецианская штукатурка, ландшафтный дизайнер, интерьер квартиры, интерьер дома, ремонт в доме, дизайн интерьера квартир, дизайн и ремонт квартир, ремонт коттеджа, перепланировка, Санкт-Петербург"/>

<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(images/BKG.jpg);
}
a:link {
	color: #36260C;
	text-decoration: none;
}
a:visited {
	color: #36260C;
	text-decoration: none;
}
a:hover {
	color: #36260C;
	text-decoration: underline;
}
a:active {
	text-decoration: none;
	color: #36260C;
}
body,td,th {
	font-family: Verdana, Arial;
	font-size: 11px;
	color: #636363;
}
.style55 {
	font-size: 10px;
	font-weight: bold;
	letter-spacing: normal;
	color: #B77412;
}
.titl1 {font-size: x-small;
	line-height: normal;
	font-family: Verdana, Arial;
	font-weight: bold;
	color: #660000;
}
a {
	font-size: 12px;
}
.style56 {
	color: #302832;
	font-size: 13px;
}
.style57 {font-size: x-small; line-height: normal; font-family: Verdana, Arial; font-weight: bold; color: #302832; }
.style58 {
	font-size: 14px;
	font-weight: bold;
}
.style59 {
	color: #B77412;
	font-weight: bold;
	font-size: 12px;
}
.style61 {
	color: #B77412;
	font-size: 12px;
}
.style63 {font-size: 12px; line-height: normal; font-family: Verdana, Arial; font-weight: bold; color: #302832; }
.style64 {font-size: 13px}
.style66 {color: #302832; font-size: x13; }
.style68 {font-size: 13px; line-height: normal; font-family: Verdana, Arial; font-weight: bold; color: #302832; }
-->
  
  </style>
<script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
body,td,th {
	font-family: verdana, arial;
	font-size: 11px;
	color: #636363;
}
body {
	background-image: url(images/BKG.jpg);
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style68 {font-size: 13px; line-height: normal; font-family: Verdana, Arial; font-weight: bold; color: #302832; }
#general tr td table tr td table tr td p a {
	color: #636363;
}
#general tr td table tr td div #NAV tr td a {
	color: #36260C;
}
#general tr td table tr td div #NAV tr td a {
	font-size: 12px;
}
a:link {
	text-decoration: none;
	color: #B77412;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	color: #B77412;
	font-weight: bold;
}
#general tr td table tr td div #NAV tr td .style61 {
	font-size: 12px;
}
#general tr td table tr td div #NAV tr td .style61 {
	color: #B77514;
}
#general tr td table tr td div #NAV tr td .style59 {
	font-size: 12px;
	font-weight: bold;
	color: #B77412;
}
.style681 {	font-size: 11px;
	line-height: normal;
	font-family: Verdana, Arial;
	font-weight: bold;
	color: #302832;
}
</style>
</head>
<script type="text/JavaScript">
<!--
var winn = false;
function MY_openBrWindow(theURL,winName,w,h) {
  if(winn) winn.close();
  var params='width='+w+',height='+h;
  winn=window.open(theURL,winName,params);
  winn.focus();
}

//-->
</script>
<body style onLoad="MM_preloadImages('images/NextPage2_07.gif','images/NextPage2_08.gif','images/NextPage2_11.gif','images/NextPage2_12.gif','images/NextPage2_13.gif')">
<table width="100%" height="100%"
 border="0" align="center" cellpadding="0" cellspacing="0" id="general"
 style="text-align: left; width: 100%; height: 100%; margin-left: auto; margin-right: auto;">

  <tr>
    <td height="100%" align="center" valign="top" style="text-align: center; vertical-align: top;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="429"><div align="right"><img src="images/AtelierIMAGE.jpg" width="429" height="327"></div></td>
        <td align="center" valign="middle"></td>
        <td width="180" align="center" valign="middle"><a href="index.html"><img src="images/LOGO.jpg" alt="Turbodizayn дизайн интерьера" width="111" height="116" border="0"></a></td>
        <td colspan="3" align="center" valign="middle">&nbsp;</td>
        <td align="right" valign="top" nowrap><table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="30">&nbsp;</td>
            <td width="30">&nbsp;</td>
          </tr>
          <tr>
            <td height="30" style="text-align: right;"><p align="right">&quot;Турбодизайн&quot;<br>
              :: студия ::</p>
              <p align="right">Спб. Лиговский пр. д210<br>
                т. 319 31 64 <br>
                моб. 8 950 027 20 86<br>
                <a href="http://www.turbodizayn.com">www.turbodizayn.com</a><br>
                <a href="mailto:nacepi@mail.ru">nacepi@mail.ru</a></p></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td height="30">&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table>          <a href="http://www.kisselev.spb.ru/turbo/about.html" class="style58"></a></td>
        </tr>
      <tr>
        <td height="12">&nbsp;</td>
        <td align="center" valign="middle">&nbsp;</td>
        <td align="center" valign="middle">&nbsp;</td>
        <td colspan="3" align="center" valign="middle">&nbsp;</td>
        <td width="180" align="right" valign="top">&nbsp;</td>
        </tr>
      <tr valign="top">
        <td width="429" align="right">
          
            <div align="right">
              <table width="429" border="0" align="left" cellpadding="0" cellspacing="0" id="NAV">
                <tr>
                  <td width="30" rowspan="2">&nbsp;</td>
                  <td width="130" rowspan="2" align="left"><table border="0" cellpadding="0" cellspacing="0" id="NAV">
                      <tr>
                        <td rowspan="2" valign="top"><img src="images/NextPage2_07.gif" alt="" name="nav11" width="52" height="67" border="0" id="nav11" onMouseOver="MM_swapImage('nav11','','images/NextPage2_07.gif',1)" onMouseOut="MM_swapImgRestore()"></td>
                        <td colspan="2" align="left"><a href="project.html"><img src="images/NAV_02.gif" alt="" name="nav21" width="73" height="62" border="0" id="nav21" onMouseOver="MM_swapImage('nav21','','images/NextPage2_08.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                      </tr>
                      <tr>
                        <td><img src="images/NAV_00.gif" width="26" height="5" alt=""></td>
                        <td rowspan="2"><a href="photogallery.html"><img src="images/NAV_04.gif" alt="" name="nav41" width="47" height="54" border="0" id="nav41" onMouseOver="MM_swapImage('nav41','','images/NextPage2_11.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                      </tr>
                      <tr>
                        <td colspan="2"><a href="portfolio.html"><img src="images/NAV_03.gif" alt="" name="nav31" width="78" height="49" border="0" id="nav31" onMouseOver="MM_swapImage('nav31','','images/NextPage2_12.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                      </tr>
                      <tr>
                        <td colspan="3"><a href="contacts.html"><img src="images/NAV_05.gif" alt="" name="nav51" width="125" height="44" border="0" id="nav51" onMouseOver="MM_swapImage('nav51','','images/NextPage2_13.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                      </tr>
                  </table></td>
                  <td width="15" rowspan="2" nowrap>&nbsp;</td>
                  <td rowspan="2" nowrap><span class="style61">01</span> <span class="style59">СТУДИЯ</span><a href="http://www.kisselev.spb.ru/turbo/about.html"><br>
                    </a><a href="project.html">02 ВАШ ПРОЕКТ</a><br>
                    <a href="portfolio.html">03 ПОРТФОЛИО</a><br>                    <a href="photogallery.html">04 ФОТОГАЛЕРЕЯ</a><br>
                    <a href="contacts.html">05 КОНТАКТЫ</a>
                  <p>&nbsp;</p>
                      <p><a href="http://www.kisselev.spb.ru/turbo/contacts.html"><br>
                  </a></p></td>
                  <td width="7"><img src="images/pixel.gif" width="7" height="115" hspace="0" vspace="0"></td>
                </tr>
                <tr>
                  <td width="7">&nbsp;</td>
                </tr>
                                                              </table>
          </div></td><td width="17">&nbsp;</td>
        <td width="180" colspan="5"><table width="400" border="0" align="left" cellpadding="0" cellspacing="0">
          <tr valign="top">
            <td colspan="7"><p><span class="style68">мы есть</span><span class="titl1"><span class="style66">:</span></span> группа молодых творческих профессионалов из Санкт-Петербурга, получающих удовольствие от своей работы. В нашей студии &quot;TURBODIZAYN&quot;, проектируются для частных лиц и организаций эстетически обоснованные, эргономичные, визуально выразительные интерьерные и экстерьерные пространства... и это происходит с 2002 года. <br>
              <span class="titl1"><img src="pixel.gif" alt="4" width="3" height="17"><br>
                <span class="style68">мы производим:</span></span> идеи, образы и конструктивные решения. По вашему желанию берем на себя  и реализацию &quot;под ключ&quot;. Предлагаем дизайн-проекты объектов в любой стилистике, от основной образной идеи до разработки деталей, декорирование и доработка существующих пространств, подбор  материалов и мебели, растений и пр.элементов для реализации проекта. Заказчику предоставляется пакет рабочих чертежей и 3D визуализация, рекомендации и авторский надзор.<br>
              Подробнее <a href="download/dogovor_turbo.doc" class="style55">см. договор</a><br>
              <img src="pixel.gif" alt="3" width="3" height="17"><br>
              <span class="style68">мы сотрудничаем:</span> со строительными фирмами, реставраторами и изготовителями предметов интерьера, поставщиками мебели и оборудования. Мы очень не любим задержек, ошибок и недобросовестности в процессе реализации проектов; поэтому рекомендуем только проверенных смежников. Если у вас уже есть надежные работники, мы с удовольствием будем сотудничать и с ними.<br>
              <img src="pixel.gif" alt="2" width="3" height="17"><br>
              <span class="style68">мы ценим:</span> ручной труд, натуральные материалы, цветовые отношения, патину времени, простые решения, артистизм, вечные идеи в современном исполнении.<br>
              <img src="pixel.gif" alt="1" width="3" height="17"><br>
              <span class="style68">мы рассчитываем:</span> оплату полного проекта по адекватной трудозатратам системе:<br>
              В зависимости от необходимых вам компонентов дизайн-проекта вы можете сами выбрать какие работы и в каком количестве заказать в нашем ателье. Минимальным пакетом может стать например просто планировка, что даст вам необходимую структуру для дальнейшей работы.</p></td>
            </tr>
          <tr>
            <td width="258" height="30">&nbsp;</td>
            <td>&nbsp;</td>
            <td width="258" height="30">&nbsp;</td>
            <td>&nbsp;</td>
            <td width="254" height="30">&nbsp;</td>
            <td>&nbsp;</td>
            <td width="254">&nbsp;</td>
            </tr>
          <tr>
            <td valign="top"><p><img src="images/SvKiss.jpg" alt="" width="180" height="386"><br>
              </p></td>
            <td><img src="images/spacer.gif" alt="" width="20" height="20" /></td>
            <td valign="top"><p><img src="images/SherstNat2.jpg" alt="" width="180" height="386"><br>
              </p></td>
            <td><img src="images/spacer.gif" alt="" width="20" height="20" /></td>
            <td valign="top"><span class="style57"><img src="images/Nast2.jpg" alt="" width="180" height="386"><br>
              </span><br></td>
            <td valign="top"><img src="images/spacer.gif" alt="" width="20" height="20" /></td>
            <td valign="top"><img src="images/PavelKiss.jpg" alt="" width="180" height="386"></td>
            </tr>
          <tr>
            <td height="30">&nbsp;</td>
            <td height="30">&nbsp;</td>
            <td height="30">&nbsp;</td>
            <td height="30">&nbsp;</td>
            <td height="30">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            </tr>
          <tr align="left" valign="top">
            <td><span class="style68">Святослав Киселев:</span> Художник, дизайнер, декоратор. Окончил ЛХУ им Серова (графический дизайн) и РГПУ им Герцена (факультет изобразительного искусства). Член союза художников с 1998г. Профессионально занимается дизайном интерьера с 2005 года. Кроме того выполняет работы по декорированию интерьеров живописью, графикой, декоративными штукатурками. </td>
            <td>&nbsp;</td>
            <td><span class="style68">Наталья Шерстнева:</span> Дизайнер интерьера. Выпускник Факультета Изобразительного Искусства (РГПУ им Герцена). Работает как дизайнер и декоратор с 1999 года. Имеет богатый опыт в реализации дизайн-проектов интерьера. Публикации в &quot;Интерьер+Дизайн&quot; &quot;Квартирный ответ&quot; и других изданиях.</td>
            <td>&nbsp;</td>
            <td><span class="style68">Анастасия Киселева: </span>Дизайнер интерьера, ландшафтный дизайнер. Окончила СПБГУТД (дизайн пространственной среды). С 2005 года занимается профессионально дизайном интерьеров и ландшафтов. Работала в &quot;Neuhaus&quot;, &quot;GreenUp&quot;, сотрудничает с &quot;Black&amp;White&quot;.<br></td>
            <td>&nbsp;</td>
            <td><span class="style68">Павел Киселев:</span> Дизайнер, специалист по наружной рекламе.  Окончил <a href="https://vk.com/search?c[name]=0&c[section]=people&c[school_country]=1&c[school_city]=2&c[school]=67979"><br>
            </a>Невский Институт Управления и Дизайна<a href="https://vk.com/search?c[name]=0&c[section]=people&c[uni_country]=1&c[uni_city]=2&c[university]=2147&c[uni_year]=2006"> </a>(факультет дизайна интерьера). С 2003 по 2015 год совладелец и артдиректор STALKER Design. Профессионально занимается дизайном и производством наружной рекламы, оформлением фасадов.</td>
            </tr>
          <tr align="left" valign="top">
            <td height="30">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table>
          <p><img src="images/spacer.gif" alt="" width="30" height="30"></p></td>
        </tr>
      <tr>
        <td width="429">&nbsp;</td>
        <td>&nbsp;</td>
        <td width="180" colspan="5" valign="top"><table border="0" align="left">
          <tr align="left" valign="top">
            <td><strong class="style68">&gt;&gt;&gt; награды и публикации</strong></td>
          </tr>
          <tr align="left" valign="top">
            <td height="30">&nbsp;</td>
            </tr>
          <tr align="left" valign="top">
            <td><img src="images/pinwin.jpg" width="864" height="620" alt="интерьер дизайн студия ТурбоДизайн, призер конкурса PINWIN"></td>
          </tr>
          <tr align="left" valign="top">
            <td>&nbsp;</td>
          </tr>
          <tr align="left" valign="top">
            <td align="left"><img src="images/lumon.jpg" alt="интерьер дизайн студия ТурбоДизайн, призер конкурса" width="547" height="818"></td>
          </tr>
          <tr align="left" valign="top">
            <td align="center">&nbsp;</td>
          </tr>
          <tr align="left" valign="top">
            <td align="left"><img src="images/pinwin_diploma.jpg" alt=""></td>
          </tr>
        </table></td>
        </tr>
      <tr>
        <td width="429" align="left" valign="bottom"><table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="30" height="30">&nbsp;</td>
            <td>&nbsp;</td>
            <td width="30">&nbsp;</td>
          </tr>
          <tr>
            <td height="30">&nbsp;</td>
            <td height="30"><p align="left">&quot;Турбодизайн&quot;<br>
              :: студия ::</p>
              <p align="left">Спб. Лиговский пр. д210<br>
                т. 319 31 64 <br>
                моб. 8 950 027 20 86<br>
                <a href="http://www.turbodizayn.com">www.turbodizayn.com</a><br>
                <a href="mailto:nacepi@mail.ru">nacepi@mail.ru</a></p></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td height="30">&nbsp;</td>
            <td height="30">&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table></td>
        <td>&nbsp;</td>
        <td width="180" colspan="5">&nbsp;</td>
        </tr>
      <tr>
        <td colspan="7" align="right"><img src="images/HorizLINE.gif" width="771" height="1"></td>
        </tr>
    </table>
  <br></td></tr>
</table>
<br>
<table width="100%"  border="0" align="left" cellpadding="6" cellspacing="0" bgcolor="#BAB7B2">
  <tr valign="top">
    <td colspan="4" align="center"><!--begin of Top100--></td>
  </tr>
  <tr valign="bottom">
    <td width="30">&nbsp;</td>
    <td width="617">ОБЛАКО ТЭГОВ: <span class="style681">частная студия дизайна в СПб.  &quot;Турбодизайн&quot;. дизайн, проектирование, декор, рабоие чертежи, декоративные штукатурки, 3D.дизайн квартир, дизайн интерьера, дизайн интерьеров, частный дизайнер интерьера, интерьер, ландшафтный дизайн, дизайн-проект интерьера, рабочий проект, Киселев, интерьер, ремонт квартир, декоративные штукатурки, венецианская штукатурка, ландшафтный дизайнер, интерьер квартиры, интерьер дома, ремонт в доме, дизайн интерьера квартир, дизайн и ремонт квартир, интерьер коттеджа, перепланировка</span>.</td>
    <td width="95" align="right"><div align="right">
      <!--LiveInternet counter-->
      <script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t27.5;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border=0 width=88 height=120><\/a>")//--></script>
      <!--/LiveInternet-->
      &nbsp;</div></td>
    <td width="99" align="left"><a href="http://top100.rambler.ru/top100/"> <img src="http://counter.rambler.ru/top100.cnt?1227395" alt="Rambler's Top100" width=81 height=63 border=0></a>
      <!--end of Top100 code--></td>
  </tr>
</table>
</body></html>
