<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Дизайн интерьера и ландшафта в Спб :: Турбодизайн :: дизайн квартир, коттеджей, кафе, ресторанов, ландшафтный дизайн, отделка стен декоративными штукатурками и росписями :: ФОТОГАЛЕРЕЯ ::</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="проектирование/ дизайн/ декорирование/ общественные и частные/ интерьеры и ландшафты/ рабочие чертежи/ 3D визуализация/ декоративные штукатурки/ стенная роспись/ подбор материалов и мебели/ авторский надзор/ рекомендации/ ФОТОГАЛЕРЕЯ">
<meta http-equiv="keywords" content="дизайн квартир спб, ландшафтный дизайн спб, частный дизайнер интерьера, частный ландшафтный дизайнер, дизайн интерьеров, дизайн интерьера, дизайнер ландшафта, интерьер, дизайн-проект интерьера, рабочий проект, 3D, Киселев, интерьер, ремонт квартир, декоративные штукатурки, венецианская штукатурка, ландшафтный дизайнер, интерьер квартиры, интерьер дома, ремонт в доме, дизайн интерьера квартир, дизайн и ремонт квартир, ремонт коттеджа, перепланировка, Санкт-Петербург"/>
  <style type="text/css">

<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(images/BKG.jpg);
}
a:link {
	text-decoration: none;
	color: #36260C;
}
a:visited {
	color: #36260C;
	text-decoration: none;
}
a:hover {
	color: #36260C;
	text-decoration: underline;
}
a:active {
	text-decoration: none;
	color: #B87719;
}
body,td,th {
	font-family: Verdana, Arial;
	font-size: 11px;
	color: #636363;
}
a {
	font-size: 12px;
}
.style67 {
	color: #B77718;
	font-size: 12px;
}
.style70 {
	color: #B77412;
	font-weight: bold;
	font-size: 12px;
}
.style71 {
	font-size: 13px;
	color: #36260C;
}
.style72 {color: #B77412}
.style76 {font-size: 13px; color: #36260C; font-weight: bold; }
.style77 {font-size: 12px}
.style47 {font-size: 14px}
.style54 {color: #660000}
#general tr td table tr td div #NAV tr td {
	font-size: 12px;
}
#general tr td table tr td table tr td p a {
	font-size: 10px;
}
#general tr td table tr td table tr td p a {
	font-size: 10px;
}
#general tr td table tr td table tr td p a {
	font-size: 11px;
}
.style68 {font-size: 13px; line-height: normal; font-family: Verdana, Arial; font-weight: bold; color: #302832; }
-->
  
  </style>
  <script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<script type="text/JavaScript">
<!--
var winn = false;
function MY_openBrWindow(theURL,winName,w,h) {
  if(winn) winn.close();
  var params='width='+w+',height='+h;
  winn=window.open(theURL,winName,params);
  winn.focus();
}

//-->
</script>
<body style onLoad="MM_preloadImages('images/NextPage2_07.gif','images/NextPage2_08.gif','images/NextPage2_11.gif','images/NextPage2_12.gif','images/NextPage2_13.gif')">
<table width="100%" height="100%"
 border="0" align="center" cellpadding="0" cellspacing="0" id="general"
 style="text-align: left; width: 100%; height: 100%; margin-left: auto; margin-right: auto;">

  <tr>
    <td height="100%" align="center" valign="top" style="text-align: center; vertical-align: top;"><table width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="429"><div align="right"><img src="images/PhotoIMAGE.jpg" width="429" height="327"></div></td>
        <td colspan="2" align="center" valign="middle"><a href="index.html"><img src="images/LOGO.jpg" width="111" height="116"></a></td>
        <td width="17" align="center" valign="middle">&nbsp;</td>
        <td width="193" align="center" valign="middle">&nbsp;</td>
        <td width="17" align="center" valign="middle">&nbsp;</td>
        <td width="193" align="right" valign="top"><br>
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td><img src="images/pixel.gif" alt="1" width="10" height="30"></td>
              <td><p align="right">&quot;Турбодизайн&quot;<br>
:: арт-ателье ::</p>
                <p align="right">Спб. Лиговский пр. д210<br>
                  т. 319 31 64 <br>
                  моб. 8 950 027 20 86<br>
                  8 952 209 31 96
                  <a href="http://www.turbodizayn.com">www.turbodizayn.com</a><br>
                  <a href="mailto:nacepi@mail.ru">nacepi@mail.ru</a></p></td>
              </tr>
          </table>          </td>
        <td width="17">&nbsp;</td>
      </tr>
      <tr valign="top">
        <td width="429" rowspan="6" align="right">
          
            <div align="right">
              <table width="429" border="0" align="left" cellpadding="0" cellspacing="0" id="NAV">
                <tr>
                  <td width="10" rowspan="2"><img src="images/pixel.gif" width="10" height="30"></td>
                  <td width="130" rowspan="2" align="left"><table border="0" cellpadding="0" cellspacing="0" id="NAV">
                      <tr>
                        <td rowspan="2" valign="top"><a href="about.html"><img src="images/NAV_01.gif" alt="" name="nav11" width="52" height="67" border="0" id="nav11" onMouseOver="MM_swapImage('nav11','','images/NextPage2_07.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                        <td colspan="2" align="left"><a href="project.html"><img src="images/NAV_02.gif" alt="" name="nav21" width="73" height="62" border="0" id="nav21" onMouseOver="MM_swapImage('nav21','','images/NextPage2_08.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                      </tr>
                      <tr>
                        <td><img src="images/NAV_00.gif" width="26" height="5" alt=""></td>
                        <td rowspan="2"><img src="images/NextPage2_11.gif" alt="" name="nav41" width="47" height="54" border="0" id="nav41" onMouseOver="MM_swapImage('nav41','','images/NextPage2_11.gif',1)" onMouseOut="MM_swapImgRestore()"></td>
                      </tr>
                      <tr>
                        <td colspan="2"><a href="portfolio.html"><img src="images/NAV_03.gif" alt="" name="nav31" width="78" height="49" border="0" id="nav31" onMouseOver="MM_swapImage('nav31','','images/NextPage2_12.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                      </tr>
                      <tr>
                        <td colspan="3"><a href="contacts.html"><img src="images/NAV_05.gif" alt="" name="nav51" width="125" height="44" border="0" id="nav51" onMouseOver="MM_swapImage('nav51','','images/NextPage2_13.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                      </tr>
                  </table></td>
                  <td width="15" rowspan="2" nowrap>&nbsp;</td>
                  <td rowspan="2" nowrap><a href="about.html">01 АТЕЛЬЕ</a><br>                    
                    <a href="project.html">02 <span class="style77">ВАШ ПРОЕКТ</span></a><span class="style77"></span><br>                    <a href="portfolio.html">03 ПОРТФОЛИО</a><br>                    <span class="style70">04 ФОТОГАЛЕРЕЯ</span><br>
                    <a href="contacts.html">05 КОНТАКТЫ</a>
<p>&nbsp;</p>
                      <p><br>
                  </p></td>
                  <td width="7" bgcolor="#7F7C6A"><img src="images/pixel.gif" width="7" height="115" hspace="0" vspace="0"></td>
                </tr>
                <tr>
                  <td width="7">&nbsp;</td>
                </tr>
              </table>
          </div></td><td width="17" rowspan="6">&nbsp;</td>
          <td colspan="5"><p><span class="titl1"><span class="style56 style71"><strong><span class="style47">&gt;&gt;&gt; Фотографии реализованных объектов:</span></strong></span></span></p>
            <p><span class="titl1"><span class="style56 style71"><strong><br>
          </strong></span></span></p></td>
          <td rowspan="6">&nbsp;</td>
      </tr>
      <tr valign="top">
        <td colspan="5"><p>Извините! Ведутся работы по обновлению раздела.<br>
          <a href="https://www.dropbox.com/sh/9y9p7o727q4s0p5/AAAt073sowFkoQP3TR5exX06a?dl=0">Ссылка на временную страницу фотогалереи.</a></p></td>
        </tr>
      <tr valign="top">
        <td width="193">&nbsp;</td>
        <td>&nbsp;</td>
        <td colspan="3">&nbsp;</td>
      </tr>
      <tr valign="top">
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td colspan="3">&nbsp;</td>
      </tr>
      <tr valign="top">
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td colspan="3">&nbsp;</td>
      </tr>
      <tr valign="top">
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td colspan="3">&nbsp;</td>
      </tr>
      <tr>
        <td width="429">&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td colspan="3" valign="top">&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td align="left" valign="top">&nbsp;</td>
        <td>&nbsp;</td>
        <td colspan="3" valign="top">&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td colspan="3" valign="top">&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td> <p>&nbsp;</p>
          <p>&nbsp;</p></td>
        <td>&nbsp;</td>
        <td colspan="3"><p>&nbsp;</p>
          <p>&nbsp;</p></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td><p>&nbsp;</p>
          <p><br>
          </p></td>
        <td>&nbsp;</td>
        <td colspan="3"><p>&nbsp;</p>
          <p>&nbsp;</p></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td><p>&nbsp;</p>
          <p>&nbsp;</p></td>
        <td>&nbsp;</td>
        <td colspan="3"><p>&nbsp;</p>
          <p>&nbsp;</p></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td colspan="3">&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td><p class="titl1"><span class="style56 style71"><strong><span class="style47"><br>
          <br>
            <br>
          </span></strong></span></p></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td width="429" align="left" valign="bottom"><table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="images/pixel.gif" alt="1" width="10" height="30"></td>
            <td><p align="left">&quot;Турбодизайн&quot;<br>
:: арт-ателье ::</p>
              <p align="left">Спб. Лиговский пр. д210<br>
                т. 319 31 64 <br>
                м. 8 950 027 20 86 / 8 952 209 31 96 <br>
                <a href="http://www.turbodizayn.com">www.turbodizayn.com</a><br>
                <a href="mailto:nacepi@mail.ru">nacepi@mail.ru</a></p></td>
          </tr>
        </table></td>
        <td>&nbsp;</td>
        <td valign="top"><p>&nbsp;</p>
          <p>&nbsp;</p></td>
        <td>&nbsp;</td>
        <td colspan="3" valign="top"><p>&nbsp;</p></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td colspan="8" align="right"><img src="images/HorizLINE.gif" width="771" height="1"></td>
        </tr>
    </table>
  <br></td></tr>
</table>
<br>
<table width="100%"  border="0" align="center" cellpadding="6" cellspacing="0" bgcolor="#B7B5AA">
  <tr valign="top">
    <td colspan="3" align="center"><!--begin of Top100--></td>
  </tr>
  <tr valign="top">
    <td width="1233">ОБЛАКО ТЭГОВ: <span class="style68">частная студия дизайна в СПб. арт-ателье &quot;Турбодизайн&quot;. дизайн, проектирование, декор, рабоие чертежи, декоративные штукатурки, 3D.дизайн квартир, дизайн интерьера, дизайн интерьеров, дизайнер интерьера, интерьер, ландшафтный дизайн, дизайн-проект интерьера, рабочий проект, Киселев, интерьер, ремонт квартир, декоративные штукатурки, венецианская штукатурка, ландшафтный дизайнер, интерьер квартиры, интерьер дома, ремонт в доме, дизайн интерьера квартир, дизайн и ремонт квартир, интерьер коттеджа, перепланировка</span>.</td>
    <td width="95" align="right"><div align="right">
      <!--LiveInternet counter-->
      <script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t27.5;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border=0 width=88 height=120><\/a>")//--></script>
      <!--/LiveInternet-->
  &nbsp;</div></td>
    <td width="99" align="left">
	<a href="http://top100.rambler.ru/top100/"> <img src="http://counter.rambler.ru/top100.cnt?1227395" alt="Rambler's Top100" width=81 height=63 border=0></a>
    <!--end of Top100 code--></td>
  </tr>
</table>
</body></html>
